<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAdd"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:elevation="4dp"
        app:titleTextColor="@color/purple_700"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/tv_nama"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Rp."
              android:textSize="18dp"
              android:textColor="@color/black"
              android:gravity="center"
              android:paddingTop="5dp">
          </TextView>
        <EditText
            android:id="@+id/tv_harga"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:numeric="integer" />
    </LinearLayout>

        <EditText
            android:id="@+id/tv_deskripsi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi" />

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/button_rounded"
            android:textSize="18dp"
            android:backgroundTint="@color/purple_500"
            android:text="Tambah"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
