
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/Linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produk Mu"
        android:textSize="25dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:padding="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:background="@drawable/button_rounded"
        android:id="@+id/BTN_ShareToko"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_sharetoko"
        android:tooltipText="Share tokomu">
    </ImageButton>

        <ImageButton
            android:background="@drawable/button_rounded"
            android:id="@+id/BTN_Refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_refresh"
            android:tooltipText="Refresh">
        </ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BTN_Add"
        android:backgroundTint="@color/tosca_verylight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        app:fabSize="normal"
        android:src="@drawable/ic_addproduct"
        android:tooltipText="Tambah Produk"/>
</RelativeLayout>